akka {
  loglevel = INFO
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
}

spray.can.server {
  request-timeout = 1s
}

spray.servlet {
  boot-class = "cn.edu.jlu.spray.sample.boot.ContainerBoot"
}

mysql = {
  url = "jdbc:mysql://localhost:3306/meter"
  user = "meter"
  password = "meter"
  driver = com.mysql.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
}